language: python

python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

install:
  # Travis already include pytest, need to upgrade it when unpinned
  # - pip install -r requirements.txt
  # - if [[ "${DEPS_RESOLVE}" == "UNPINNED" ]]; then pip install -U pytest; fi
  # - pip install -q coveralls --use-wheel
  - pip install pylint pyflakes pep8 pep257

script:
  - ./.test-cmdwrapper.sh

# after_success:
#  - coveralls

# vim:ai:et:sw=2:ts=2:sts=2:tw=0:fenc=utf-8
